/*-----------------------------------*\
  #HERO STYLE
\*-----------------------------------*/

.hero {
  font-family: var(--font-family-cursive);
}
.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
@media screen and (max-width: 630px) {
  .hero__container {
    grid-template-columns: 1fr;
  }
}
.hero__container .left__hero-section .hero__heading {
  font-size: clamp(2.8rem, 4vw, 4rem);
  font-weight: 500;
  color: var(--orange);
}
.hero__container .left__hero-section .hero__icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero .eating-img-figure {
  max-width: 460px;
  min-width: 360px;
}

.concern__card {
  max-width: calc((100% / 4) - var(--gap));
  padding: 2rem;
  box-shadow: 0 0 10px 5px #dddddd;
}
.concern__card .caption {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

/*-----------------------------------*\
  # HOW IT WORKS
\*-----------------------------------*/
.steps {
  position: relative;
  justify-content: space-between;
}
.steps figure {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.steps figcaption {
  font-size: 1.4rem;
  text-align: center;
}
.steps::after {
  content: "";
  width: calc(100% - 50px);
  background-color: var(--gray);
  height: 1px;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 10px;
}
#s-1:hover::after,
#s-2:hover::after,
#s-3:hover::after {
  bottom: -30px;
}

#s-1:hover .steps__icon,
#s-2:hover .steps__icon,
#s-3:hover .steps__icon {
  color: var(--pink);
}

.steps #s-1:hover::after {
  content: "Select a symptom";
  position: absolute;
}
.steps #s-2:hover::after {
  content: "chat with a verified speciality";
  position: absolute;
}
.steps #s-3:hover::after {
  content: "Get prescription & free follow-up";
  position: absolute;
  white-space: nowrap;
}
.steps__icon {
  background-color: var(--gray-light);
  color: var(--gray);
  font-size: 2.8rem;
  border-radius: 100%;
  width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq .questions,
.health-query .queries {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.faq .questions > li, .health-query .queries > li{
  border-bottom: 1px solid var(--gray-light);
  padding-block: 1rem;
}
li[id^="q-"] h3 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
li[id^="q-"] p,
li[id^="q-"] ul {
  font-size: 1.4rem;
  color: var(--gray-dark);
  padding-left: 8px;
}

.health-query .queries h3{
    color: var(--gray-dark);
}
.health-query .queries .header{
    padding: 0;
    /* reset padding */
}
.timestamp {
  float: right;
  text-align: right;
  font-family: sans-serif;
  font-size: 1.2rem;
  font-weight: 100;
  color: var(--gray-dark);
}
.queries__view--count{
    font-family: sans-serif;
}